
Sep 20
1.
1.
(1) Epsilon = 0
st_dev = 0.05
 9 arms.

Normal: epsilon greedy. Free: always real second best, which is arm 7.

10000 trials. Each trial with 100 rounds.
the average regrets are
[36.92, 36.67, 36.68, 36.49, 36.6, 36.62, 36.45, 36.64, 36.53, 37.38]

10000 trials. Each trial with 400 rounds.
the average regrets are
[42.14, 41.68, 41.81, 40.88, 41.36, 41.46, 41.25, 40.69, 40.72, 40.56]

10000 trials. Each trial with 1000 rounds.

the average regrets are
[54.56, 52.79, 51.41, 49.71, 48.36, 52.28, 47.39, 49.92, 49.82, 49.35]

the number of pulls for arms are :
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0022, 1.4824, 91.5154]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0024, 1.3054, 91.6922]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0028, 1.3057, 91.6915]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0026, 1.1123, 91.8851]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0001, 1.0032, 1.2018, 91.7949]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0021, 1.2064, 91.7915]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0001, 1.0012, 1.0864, 91.9123]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0037, 1.204, 91.7923]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0025, 1.201, 91.7965]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0022, 2.0306, 90.9672]

the number of pulls for arms are :
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0016, 5.3375, 387.6609]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0021, 4.9915, 388.0064]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.002, 5.2202, 387.7778]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0023, 4.1939, 388.8038]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0037, 4.6961, 388.3002]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0033, 4.8667, 388.13]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0014, 4.6487, 388.3499]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0024, 4.0428, 388.9548]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0017, 4.1119, 388.8864]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0025, 4.1626, 388.8349]

the number of pulls for arms are :
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0016, 15.5378, 977.4606]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0021, 13.5773, 979.4206]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0033, 12.1476, 980.8491]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0024, 10.6903, 982.3073]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0021, 9.4309, 983.567]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0025, 12.9798, 980.0177]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0021, 8.1835, 984.8144]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0001, 1.0019, 10.93, 982.068]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0024, 10.2568, 982.7408]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.003, 10.1593, 982.8377]



(2) 2 arms

Normal: epsilon greedy. Free: always real second best, which is arm 0.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']

10000 trials. Each trial with 100 rounds.
the average regrets are
[1.27, 1.24, 1.15, 1.09, 1.09, 1.07, 1.19, 1.15, 1.19, 2.11]

10000 trials. Each trial with 500 rounds.
the average regrets are
[5.18, 4.93, 4.88, 4.26, 4.57, 5.03, 4.31, 4.25, 4.71, 5.12]

10000 trials. Each trial with 1000 rounds.
the average regrets are
[12.1, 8.8, 8.46, 10.42, 8.67, 10.18, 9.58, 8.8, 7.08, 9.47]

the number of pulls for arms are :
[1.2455, 98.7545]
[1.1619, 98.8381]
[1.095, 98.905]
[1.0539, 98.9461]
[1.0696, 98.9304]
[1.1345, 98.8655]
[1.13, 98.87]
[1.1626, 98.8374]
[1.2935, 98.7065]
[2.1395, 97.8605]

the number of pulls for arms are :
[5.2361, 494.7639]
[4.9505, 495.0495]
[4.7704, 495.2296]
[4.3111, 495.6889]
[4.5361, 495.4639]
[4.8888, 495.1112]
[4.2262, 495.7738]
[4.4557, 495.5443]
[4.8663, 495.1337]
[5.2235, 494.7765]

the number of pulls for arms are :
[11.9806, 988.0194]
[8.6573, 991.3427]
[8.7109, 991.2891]
[10.4263, 989.5737]
[8.5098, 991.4902]
[10.1628, 989.8372]
[9.6652, 990.3348]
[8.9307, 991.0693]
[7.1587, 992.8413]
[9.7428, 990.2572]


2.
(1)
arms = [1...9]
epsilon = 0.2
st_dev = 0.2

500 trials. Each trial with 170 rounds.

Normal: epsilon greedy. Free: pure explore.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [218.88, 226.06, 223.73, 226.47, 228.47, 231.08, 231.92, 228.67, 227.46, 238.42]
the number of pulls for arms are :
[4.59, 4.504, 4.34, 4.302, 4.474, 4.572, 5.152, 12.074, 125.992]
[4.46, 4.578, 4.684, 4.388, 4.328, 4.466, 5.722, 17.146, 120.228]
[4.396, 4.474, 4.518, 4.482, 4.388, 4.7, 5.702, 18.326, 119.014]
[4.37, 4.45, 4.486, 4.604, 4.46, 4.674, 6.388, 17.362, 119.206]
[4.412, 4.476, 4.372, 4.482, 4.676, 4.786, 6.288, 19.27, 117.238]
[4.554, 4.476, 4.536, 4.556, 4.584, 4.964, 5.888, 19.762, 116.68]
[4.584, 4.516, 4.528, 4.638, 4.568, 4.72, 6.128, 20.862, 115.456]
[4.558, 4.276, 4.296, 4.382, 4.504, 4.836, 6.442, 23.618, 113.088]
[4.498, 4.544, 4.4, 4.496, 4.474, 4.662, 6.012, 21.076, 115.838]
[4.6, 4.698, 4.48, 4.668, 4.548, 4.958, 6.444, 26.066, 109.538]
Normal: epsilon greedy. Free: always worst.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [226.62, 230.31, 234.39, 230.25, 233.26, 234.21, 236.63, 236.85, 233.44, 236.3]
the number of pulls for arms are :
[4.496, 4.382, 4.368, 4.198, 4.282, 4.506, 5.814, 23.498, 114.456]
[4.682, 4.458, 4.33, 4.406, 4.318, 4.68, 6.04, 22.81, 114.276]
[4.488, 4.492, 4.62, 4.446, 4.586, 4.696, 7.538, 23.362, 111.772]
[4.474, 4.456, 4.62, 4.602, 4.546, 4.696, 5.882, 23.41, 113.314]
[4.608, 4.554, 4.412, 4.536, 4.68, 4.944, 6.584, 21.956, 113.726]
[4.586, 4.47, 4.378, 4.568, 4.692, 4.918, 6.418, 24.768, 111.202]
[4.362, 4.61, 4.464, 4.58, 4.598, 4.748, 7.374, 26.88, 108.384]
[4.524, 4.778, 4.422, 4.66, 4.672, 4.764, 7.606, 24.076, 110.498]
[4.538, 4.318, 4.536, 4.46, 4.408, 5.08, 6.724, 26.238, 109.698]
[4.584, 4.588, 4.574, 4.75, 4.73, 5.034, 7.01, 22.458, 112.272]
Normal: epsilon greedy. Free: always best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [225.82, 232.82, 233.84, 234.37, 235.31, 230.33, 234.56, 231.89, 236.21, 237.69]
the number of pulls for arms are :
[4.468, 4.574, 4.56, 4.448, 4.39, 4.51, 5.672, 18.578, 118.8]
[4.552, 4.454, 4.438, 4.63, 4.612, 4.698, 7.172, 22.442, 113.002]
[4.46, 4.4, 4.524, 4.274, 4.528, 4.776, 7.102, 25.736, 110.2]
[4.486, 4.434, 4.482, 4.49, 4.496, 4.648, 6.694, 25.138, 111.132]
[4.668, 4.524, 4.598, 4.524, 4.578, 4.656, 6.644, 23.676, 112.132]
[4.37, 4.39, 4.512, 4.528, 4.5, 4.842, 6.168, 25.442, 111.248]
[4.548, 4.48, 4.594, 4.53, 4.65, 4.924, 6.656, 25.044, 110.574]
[4.506, 4.44, 4.436, 4.4, 4.516, 4.888, 7.046, 24.654, 111.114]
[4.468, 4.506, 4.48, 4.542, 4.486, 4.914, 6.076, 27.122, 109.406]
[4.632, 4.442, 4.688, 4.658, 4.752, 4.822, 6.724, 23.488, 111.794]
Normal: epsilon greedy. Free: UCB.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [209.36, 212.95, 217.14, 217.33, 223.73, 224.98, 225.69, 223.86, 225.42, 234.94]
the number of pulls for arms are :
[3.716, 4.76, 3.608, 4.73, 3.734, 4.754, 4.588, 11.026, 129.084]
[3.562, 4.736, 4.6, 3.56, 4.79, 4.866, 4.634, 14.744, 124.508]
[3.552, 4.654, 4.404, 4.732, 3.562, 4.948, 5.672, 15.304, 123.172]
[3.608, 4.512, 4.542, 4.348, 4.628, 3.946, 6.086, 16.108, 122.222]
[3.704, 4.568, 4.582, 4.692, 4.862, 4.856, 5.122, 18.32, 119.294]
[3.74, 4.674, 4.684, 4.718, 4.794, 4.916, 5.932, 17.146, 119.396]
[3.53, 4.816, 4.584, 4.564, 4.818, 4.882, 6.312, 19.33, 117.164]
[3.636, 4.582, 4.558, 4.442, 4.736, 4.84, 6.046, 18.802, 118.358]
[3.6, 4.756, 4.544, 4.588, 4.78, 4.69, 5.99, 19.726, 117.326]
[4.516, 4.612, 4.664, 4.692, 4.696, 5.032, 6.506, 22.418, 112.864]
Normal: epsilon greedy. Free: always real worst, which is arm 0.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [231.94, 230.75, 231.19, 226.57, 234.36, 231.62, 231.06, 232.31, 230.59, 236.0]
the number of pulls for arms are :
[3.62, 4.732, 4.472, 4.688, 4.71, 5.002, 7.266, 24.702, 110.808]
[3.554, 4.566, 4.664, 4.62, 4.834, 5.128, 6.988, 25.334, 110.312]
[3.534, 4.582, 4.52, 4.804, 4.728, 5.058, 7.326, 26.358, 109.09]
[3.434, 4.562, 4.522, 4.538, 4.742, 5.068, 7.024, 23.238, 112.872]
[3.688, 4.578, 4.612, 4.656, 4.596, 5.122, 7.986, 26.086, 108.676]
[3.714, 4.396, 4.644, 4.694, 4.77, 5.164, 7.682, 23.91, 111.026]
[3.8, 4.49, 4.572, 4.788, 4.686, 5.064, 6.378, 26.202, 110.02]
[3.544, 4.684, 4.676, 4.526, 4.716, 4.956, 7.188, 25.596, 110.114]
[3.61, 4.534, 4.57, 4.764, 4.636, 5.096, 6.612, 26.116, 110.062]
[4.538, 4.6, 4.652, 4.56, 4.644, 4.934, 6.858, 23.71, 111.504]
Normal: epsilon greedy. Free: always real best, which is arm 8.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [220.77, 220.39, 222.14, 222.6, 222.15, 222.78, 224.12, 225.17, 225.68, 238.91]
the number of pulls for arms are :
[4.652, 4.68, 4.654, 4.636, 4.61, 4.828, 5.048, 7.314, 129.578]
[4.576, 4.636, 4.514, 4.602, 4.722, 4.796, 5.28, 7.924, 128.95]
[4.598, 4.55, 4.564, 4.746, 4.654, 4.912, 5.384, 8.87, 127.722]
[4.604, 4.574, 4.528, 4.596, 4.684, 4.818, 5.424, 8.67, 128.102]
[4.722, 4.664, 4.588, 4.514, 4.636, 4.932, 5.572, 8.522, 127.85]
[4.698, 4.506, 4.542, 4.63, 4.632, 4.87, 5.598, 10.164, 126.36]
[4.76, 4.534, 4.564, 4.634, 4.628, 4.826, 5.748, 10.3, 126.006]
[4.644, 4.612, 4.704, 4.63, 4.612, 4.834, 5.564, 12.036, 124.364]
[4.474, 4.694, 4.658, 4.608, 4.75, 4.942, 5.882, 11.902, 124.09]
[4.614, 4.704, 4.592, 4.624, 4.646, 5.028, 6.906, 26.108, 108.778]
Normal: epsilon greedy. Free: always real second best, which is arm 7.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [239.91, 238.54, 241.95, 235.63, 237.55, 238.3, 237.43, 238.67, 239.5, 235.8]
the number of pulls for arms are :
[4.652, 4.516, 4.688, 4.534, 4.554, 4.986, 5.8, 32.14, 104.13]
[4.526, 4.564, 4.586, 4.474, 4.818, 4.8, 5.714, 29.516, 107.002]
[4.622, 4.67, 4.502, 4.668, 4.784, 4.988, 5.856, 32.376, 103.534]
[4.626, 4.538, 4.482, 4.69, 4.558, 4.972, 6.434, 26.35, 109.35]
[4.616, 4.512, 4.594, 4.572, 4.594, 4.884, 5.868, 28.78, 107.58]
[4.652, 4.468, 4.638, 4.56, 4.724, 5.072, 6.698, 28.49, 106.698]
[4.67, 4.508, 4.48, 4.644, 4.8, 4.982, 5.886, 27.406, 108.624]
[4.644, 4.502, 4.704, 4.778, 4.662, 4.924, 6.438, 26.894, 108.454]
[4.58, 4.54, 4.762, 4.742, 4.56, 4.946, 6.118, 28.156, 107.596]
[4.608, 4.742, 4.524, 4.676, 4.702, 4.874, 6.5, 23.892, 111.482]


(2)
/Users/Metaphor/.pyenv/versions/3.7.4/bin/python /Users/Metaphor/Dropbox/Bandit/Simulator/experiment.py
500 trials. Each trial with 170 rounds.
Normal: UCB. Free: pure explore.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [254.62, 321.88, 357.95, 379.62, 391.35, 403.58, 407.82, 413.83, 414.6, 452.55]
the number of pulls for arms are :
[1.75, 2.042, 2.614, 3.884, 6.234, 12.474, 23.644, 43.04, 74.318]
[2.994, 3.676, 4.742, 7.06, 10.212, 16.068, 24.834, 39.67, 60.744]
[3.944, 4.706, 6.272, 8.292, 11.974, 17.208, 25.546, 37.104, 54.954]
[4.554, 5.646, 6.914, 9.358, 12.892, 17.538, 24.976, 36.128, 51.994]
[4.98, 5.982, 7.53, 9.744, 13.302, 17.67, 25.056, 35.678, 50.058]
[5.478, 6.436, 7.958, 10.222, 13.264, 18.046, 24.88, 34.936, 48.78]
[5.852, 6.636, 8.226, 10.288, 13.446, 18.018, 24.816, 34.376, 48.342]
[5.856, 6.846, 8.51, 10.534, 13.68, 17.868, 24.726, 34.298, 47.682]
[6.096, 7.086, 8.486, 10.708, 13.666, 18.1, 24.652, 34.25, 46.956]
[7.506, 8.502, 9.842, 11.862, 14.646, 18.502, 24.006, 32.286, 42.848]
Normal: UCB. Free: always worst.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [393.55, 398.21, 402.71, 401.43, 406.11, 404.73, 409.4, 405.37, 408.58, 453.11]
the number of pulls for arms are :
[1.62, 5.94, 8.736, 11.81, 15.08, 19.48, 25.716, 34.562, 47.056]
[1.772, 6.044, 9.18, 11.816, 15.018, 19.278, 25.58, 34.512, 46.8]
[1.824, 6.066, 9.42, 12.026, 15.154, 19.24, 25.598, 34.36, 46.312]
[2.112, 6.024, 9.27, 11.898, 15.242, 19.258, 25.52, 34.488, 46.188]
[2.158, 6.202, 9.496, 12.222, 15.234, 19.388, 25.328, 33.828, 46.144]
[2.56, 6.1, 9.218, 12.066, 15.136, 19.456, 25.078, 34.168, 46.218]
[2.358, 6.52, 9.5, 12.044, 15.164, 19.296, 25.556, 34.058, 45.504]
[2.378, 6.422, 9.576, 11.988, 15.006, 19.324, 25.362, 34.012, 45.932]
[2.476, 6.676, 9.47, 12.004, 15.086, 19.186, 25.3, 34.096, 45.706]
[7.544, 8.52, 9.908, 11.81, 14.6, 18.504, 24.33, 32.08, 42.704]
Normal: UCB. Free: always best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [554.22, 549.44, 525.67, 505.98, 495.57, 490.57, 484.11, 479.09, 476.34, 452.07]
the number of pulls for arms are :
[8.794, 10.052, 12.06, 14.848, 18.908, 24.812, 34.124, 43.674, 2.728]
[8.766, 9.962, 11.884, 14.846, 18.564, 24.856, 33.052, 43.7, 4.37]
[8.466, 9.708, 11.36, 13.93, 17.766, 23.05, 30.734, 40.34, 14.646]
[8.274, 9.382, 11.084, 13.464, 16.864, 22.284, 29.436, 37.738, 21.474]
[8.098, 9.158, 10.878, 13.244, 16.612, 21.012, 28.412, 36.388, 26.198]
[8.01, 9.106, 10.776, 13.114, 16.086, 20.622, 27.574, 35.854, 28.858]
[7.87, 8.932, 10.68, 12.82, 16.012, 20.57, 27.108, 34.828, 31.18]
[7.812, 8.984, 10.516, 12.648, 15.986, 20.316, 26.974, 34.96, 31.804]
[7.826, 8.892, 10.392, 12.574, 15.624, 20.18, 26.282, 34.56, 33.67]
[7.47, 8.44, 9.866, 11.98, 14.692, 18.736, 24.236, 31.992, 42.588]
Normal: UCB. Free: always second best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [470.65, 478.08, 476.58, 475.38, 469.46, 469.21, 466.44, 463.97, 461.55, 450.83]
the number of pulls for arms are :
[7.73, 9.154, 10.912, 13.64, 17.184, 22.382, 25.796, 4.036, 59.166]
[8.128, 9.084, 11.18, 13.604, 17.338, 21.994, 26.288, 5.864, 56.52]
[8.148, 9.28, 10.888, 13.638, 17.17, 21.738, 26.472, 6.89, 55.776]
[8.156, 9.244, 10.964, 13.188, 16.778, 21.488, 26.128, 10.032, 54.022]
[8.052, 9.14, 10.742, 13.044, 16.156, 20.944, 25.644, 14.402, 51.876]
[7.948, 9.034, 10.634, 12.906, 15.946, 20.326, 25.478, 17.878, 49.85]
[7.904, 8.942, 10.628, 12.822, 15.844, 20.028, 25.304, 19.234, 49.294]
[7.866, 8.992, 10.542, 12.686, 15.792, 19.992, 25.024, 21.512, 47.594]
[7.796, 8.844, 10.38, 12.55, 15.654, 19.85, 24.826, 22.446, 47.654]
[7.444, 8.456, 9.88, 11.908, 14.788, 18.458, 24.05, 32.122, 42.894]
Normal: UCB. Free: always real worst.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [409.84, 408.48, 407.69, 409.75, 407.1, 410.28, 408.86, 409.46, 408.69, 449.73]
the number of pulls for arms are :
[0.002, 8.654, 10.188, 12.326, 15.212, 19.372, 25.17, 33.592, 45.484]
[0.002, 8.738, 10.144, 12.202, 15.25, 19.198, 25.248, 33.746, 45.472]
[0.002, 8.718, 10.162, 12.224, 15.172, 19.424, 25.32, 33.996, 44.982]
[0.002, 8.706, 10.16, 12.206, 15.0, 19.374, 25.236, 33.634, 45.682]
[0.002, 8.708, 10.11, 12.184, 15.118, 19.052, 25.192, 33.942, 45.692]
[0.002, 8.656, 10.13, 12.306, 15.22, 19.12, 25.268, 33.85, 45.448]
[0.002, 8.676, 10.128, 12.288, 15.154, 19.232, 25.262, 33.914, 45.344]
[0.002, 8.632, 10.142, 12.208, 15.148, 19.346, 25.35, 33.746, 45.426]
[0.002, 8.634, 10.204, 12.154, 15.304, 19.388, 25.376, 33.576, 45.362]
[7.492, 8.386, 9.898, 11.864, 14.668, 18.498, 24.352, 32.128, 42.714]
Normal: UCB. Free: always real best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [554.33, 553.42, 536.14, 518.89, 503.76, 498.03, 490.19, 486.03, 483.03, 451.44]
the number of pulls for arms are :
[8.838, 10.1, 11.94, 14.922, 18.756, 24.532, 33.736, 47.176, 0.0]
[8.798, 10.064, 11.978, 14.832, 18.494, 24.656, 33.82, 47.316, 0.042]
[8.6, 9.902, 11.596, 14.276, 17.982, 23.752, 31.998, 44.752, 7.142]
[8.306, 9.53, 11.3, 13.7, 17.186, 22.468, 30.024, 41.712, 15.774]
[8.196, 9.33, 11.046, 13.25, 16.808, 21.86, 28.95, 39.874, 20.686]
[8.148, 9.266, 10.806, 13.218, 16.544, 21.272, 28.338, 38.59, 23.818]
[8.04, 9.142, 10.74, 13.02, 16.174, 20.856, 27.626, 37.644, 26.758]
[7.914, 9.014, 10.708, 12.968, 16.016, 20.588, 27.36, 36.864, 28.568]
[7.914, 9.056, 10.702, 12.72, 15.738, 20.372, 26.92, 36.198, 30.38]
[7.456, 8.448, 9.93, 11.914, 14.642, 18.54, 24.138, 32.142, 42.79]
Normal: UCB. Free: always real second best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [485.86, 482.9, 484.8, 483.07, 478.95, 473.69, 472.98, 469.58, 465.98, 453.76]
the number of pulls for arms are :
[8.338, 9.506, 11.248, 13.754, 17.232, 22.44, 29.898, 0.0, 57.584]
[8.374, 9.414, 11.294, 13.798, 17.082, 22.492, 29.912, 0.0, 57.634]
[8.338, 9.55, 11.386, 13.862, 17.39, 22.002, 30.026, 0.0, 57.446]
[8.302, 9.448, 11.228, 13.564, 17.156, 22.408, 29.628, 1.268, 56.998]
[8.198, 9.402, 11.044, 13.294, 16.72, 21.578, 29.014, 5.936, 54.814]
[8.058, 9.18, 10.916, 13.146, 16.524, 21.174, 28.018, 10.008, 52.976]
[8.048, 9.134, 10.65, 12.892, 16.354, 20.758, 27.368, 13.418, 51.378]
[7.93, 9.01, 10.638, 12.836, 15.888, 20.552, 27.214, 15.576, 50.356]
[7.936, 9.008, 10.412, 12.648, 15.706, 20.292, 27.008, 17.622, 49.368]
[7.514, 8.486, 9.9, 11.9, 14.62, 18.622, 24.168, 32.092, 42.698]
Normal: UCB. Free: UCB second best.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [340.38, 404.83, 420.1, 426.8, 430.74, 431.41, 439.27, 434.76, 439.11, 451.58]
the number of pulls for arms are :
[4.308, 6.122, 6.21, 8.548, 9.734, 14.322, 18.83, 31.336, 70.59]
[5.596, 7.464, 8.784, 9.642, 13.232, 17.186, 22.334, 33.388, 52.374]
[5.894, 7.904, 9.122, 10.884, 12.77, 17.88, 23.816, 33.928, 47.802]
[6.004, 7.89, 9.282, 11.324, 14.036, 17.152, 23.956, 32.918, 47.438]
[6.066, 8.0, 9.5, 11.358, 13.998, 18.008, 22.954, 33.132, 46.984]
[6.27, 8.102, 9.458, 11.442, 14.32, 18.258, 24.152, 31.996, 46.002]
[6.272, 8.242, 9.546, 11.542, 14.344, 18.446, 24.314, 32.87, 44.424]
[6.118, 8.192, 9.484, 11.472, 14.318, 18.244, 24.52, 32.606, 45.046]
[6.366, 8.31, 9.732, 11.596, 14.454, 18.042, 24.136, 32.574, 44.79]
[7.488, 8.494, 9.878, 11.92, 14.726, 18.57, 24.198, 32.338, 42.388]
Normal: UCB. Free: epsilon greedy.
['MAB with k = 1', 'MAB with k = 2', 'MAB with k = 3', 'MAB with k = 4', 'MAB with k = 5', 'MAB with k = 6', 'MAB with k = 7', 'MAB with k = 8', 'MAB with k = 9', 'MAB with k = 0']
the average regrets are  [501.55, 503.26, 490.11, 479.04, 472.41, 469.56, 465.14, 462.55, 460.66, 451.8]
the number of pulls for arms are :
[5.616, 8.036, 9.27, 13.516, 17.578, 25.622, 36.352, 51.598, 2.412]
[6.568, 8.92, 10.76, 12.456, 17.772, 23.968, 32.138, 44.874, 12.544]
[6.678, 8.822, 10.556, 13.154, 15.848, 22.3, 30.188, 40.792, 21.662]
[6.584, 8.798, 10.512, 12.824, 16.602, 20.488, 28.834, 38.016, 27.342]
[6.578, 8.748, 10.32, 12.55, 16.2, 20.956, 26.94, 36.492, 31.216]
[6.564, 8.708, 10.318, 12.628, 15.934, 20.468, 27.616, 34.698, 33.066]
[6.564, 8.616, 10.168, 12.532, 15.81, 20.252, 26.784, 35.736, 33.538]
[6.56, 8.594, 10.094, 12.412, 15.344, 20.062, 26.522, 34.786, 35.626]
[6.544, 8.584, 10.176, 12.274, 15.294, 19.788, 26.424, 34.54, 36.376]
[7.528, 8.48, 9.966, 11.74, 14.538, 18.594, 24.282, 32.218, 42.654]

Process finished with exit code 0
